{
  "name": "elog-mailer",
  "version": "0.1.0",
  "description": "Manage email subscriptions to the Australian Synchrotron elog.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AustralianSynchrotron/elog-mailer.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/forever --minUptime 1000 --spinSleepTime 1000 -w index.js",
    "test": "./node_modules/.bin/mocha -R spec --recursive tests"
  },
  "author": "Robbie Clarken",
  "license": "MIT",
  "dependencies": {
    "routes": "*",
    "templar": "*",
    "jade": "*",
    "error-page": "*",
    "levelup": "*",
    "leveldown": "*",
    "shortid": "*",
    "mysql": "*",
    "nodemailer": "*",
    "node-schedule": "*",
    "st": "*",
    "underscore": "*",
    "formidable": "*",
    "dateformat": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "forever": "*"
  }
}
