{
  "name": "elog-mailer",
  "version": "0.0.0",
  "description": "Manage email subscriptions to the Australian Synchrotron elog.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AustralianSynchrotron/elog-mailer.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha -R spec --recursive tests"
  },
  "author": "Robbie Clarken",
  "license": "MIT",
  "dependencies": {
    "routes": "~0.2.0",
    "templar": "~0.2.1",
    "jade": "~0.35.0",
    "error-page": "0.0.6",
    "levelup": "~0.17.0",
    "leveldown": "~0.9.1",
    "shortid": "~2.0.0",
    "mysql": "~2.0.0-alpha9",
    "nodemailer": "~0.5.3",
    "node-schedule": "~0.1.11",
    "st": "~0.2.2",
    "underscore": "~1.5.2",
    "formidable": "~1.0.14"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "should": "~2.0.2"
  }
}
